apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: nt9g8n3ls-java-springboot
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:ea6fbe26c238aace54804bf203bc9ebe1a0510e2@sha256:3ae28ec919c4f72d88108812c6e9dc7e790b864030d4e885a110b4fb02d5f18d
          name: container-image
